{
  "short_name": "YouSpoty Sync",
  "name": "YouSpoty Sync - Spotify and YouTube Playlist Synchronization",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#121212"
} 